<a href="https://colab.research.google.com/github/ValerieLangat/Polio/blob/master/Data_Set_Options.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ValerieLangat/Polio/master/gapminderData.csv')
df

          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332   820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997   853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020   836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088   739.981106
5     Afghanistan  1977  14880372.0      Asia   38.438   786.113360
6     Afghanistan  1982  12881816.0      Asia   39.854   978.011439
7     Afghanistan  1987  13867957.0      Asia   40.822   852.395945
8     Afghanistan  1992  16317921.0      Asia   41.674   649.341395
9     Afghanistan  1997  22227415.0      Asia   41.763   635.341351
10    Afghanistan  2002  25268405.0      Asia   42.129   726.734055
11    Afghanistan  2007  31889923.0      Asia   43.828   974.580338
12        Albania  1952   1282697.0    Europe   55.230  1601.056136
13        Albania  1957   1476505.0    Europe   59.280  1942.284244
14        Albania  1962   1728137.0    Europe   64.820  2312.888958
15        Albania  1967   1984060.0    Europe   66.220  2760.196931
16        Albania  1972   2263554.0    Europe   67.690  3313.422188
17        Albania  1977   2509048.0    Europe   68.930  3533.003910
18        Albania  1982   2780097.0    Europe   70.420  3630.880722
19        Albania  1987   3075321.0    Europe   72.000  3738.932735
20        Albania  1992   3326498.0    Europe   71.581  2497.437901
21        Albania  1997   3428038.0    Europe   72.950  3193.054604
22        Albania  2002   3508512.0    Europe   75.651  4604.211737
23        Albania  2007   3600523.0    Europe   76.423  5937.029526
24        Algeria  1952   9279525.0    Africa   43.077  2449.008185
25        Algeria  1957  10270856.0    Africa   45.685  3013.976023
26        Algeria  1962  11000948.0    Africa   48.303  2550.816880
27        Algeria  1967  12760499.0    Africa   51.407  3246.991771
28        Algeria  1972  14760787.0    Africa   54.518  4182.663766
29        Algeria  1977  17152804.0    Africa   58.014  4910.416756
...           ...   ...         ...       ...      ...          ...
1674  Yemen, Rep.  1982   9657618.0      Asia   49.113  1977.557010
1675  Yemen, Rep.  1987  11219340.0      Asia   52.922  1971.741538
1676  Yemen, Rep.  1992  13367997.0      Asia   55.599  1879.496673
1677  Yemen, Rep.  1997  15826497.0      Asia   58.020  2117.484526
1678  Yemen, Rep.  2002  18701257.0      Asia   60.308  2234.820827
1679  Yemen, Rep.  2007  22211743.0      Asia   62.698  2280.769906
1680       Zambia  1952   2672000.0    Africa   42.038  1147.388831
1681       Zambia  1957   3016000.0    Africa   44.077  1311.956766
1682       Zambia  1962   3421000.0    Africa   46.023  1452.725766
1683       Zambia  1967   3900000.0    Africa   47.768  1777.077318
1684       Zambia  1972   4506497.0    Africa   50.107  1773.498265
1685       Zambia  1977   5216550.0    Africa   51.386  1588.688299
1686       Zambia  1982   6100407.0    Africa   51.821  1408.678565
1687       Zambia  1987   7272406.0    Africa   50.821  1213.315116
1688       Zambia  1992   8381163.0    Africa   46.100  1210.884633
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1692     Zimbabwe  1952   3080907.0    Africa   48.451   406.884115
1693     Zimbabwe  1957   3646340.0    Africa   50.469   518.764268
1694     Zimbabwe  1962   4277736.0    Africa   52.358   527.272182
1695     Zimbabwe  1967   4995432.0    Africa   53.995   569.795071
1696     Zimbabwe  1972   5861135.0    Africa   55.635   799.362176
1697     Zimbabwe  1977   6642107.0    Africa   57.674   685.587682
1698     Zimbabwe  1982   7636524.0    Africa   60.363   788.855041
1699     Zimbabwe  1987   9216418.0    Africa   62.351   706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377   693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809   792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989   672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487   469.709298

[1704 rows x 6 columns]

In [0]:
polio = pd.read_csv('https://raw.githubusercontent.com/ValerieLangat/Polio/master/reported-paralytic-polio-cases-and-deaths-in-the-united-states-since-1910.csv')

In [0]:
polio.head(50)

           Entity Code  Year  Polio Cases  Polio Deaths
0   United States  USA  1910         5861         950.0
1   United States  USA  1911         1931         440.0
2   United States  USA  1913         1934         421.0
3   United States  USA  1914         1220         329.0
4   United States  USA  1915         1634         691.0
5   United States  USA  1916        27363        7130.0
6   United States  USA  1917         4082        1182.0
7   United States  USA  1918         2493         960.0
8   United States  USA  1919         1932         747.0
9   United States  USA  1920         2325         769.0
10  United States  USA  1921         6266        1597.0
11  United States  USA  1922         2222         790.0
12  United States  USA  1923         3266         850.0
13  United States  USA  1924         5199        1079.0
14  United States  USA  1925         5926        1492.0
15  United States  USA  1926         2528         851.0
16  United States  USA  1927        10533        2013.0
17  United States  USA  1928         5113        1381.0
18  United States  USA  1929         2837         812.0
19  United States  USA  1930         9188        1370.0
20  United States  USA  1931        15790        2096.0
21  United States  USA  1932         3778         828.0
22  United States  USA  1933         4983         797.0
23  United States  USA  1934         7519         852.0
24  United States  USA  1935        10839        1040.0
25  United States  USA  1936         4523         780.0
26  United States  USA  1937         9511        1433.0
27  United States  USA  1938         1712         478.0
28  United States  USA  1939         7343         756.0
29  United States  USA  1940         9826        1004.0
30  United States  USA  1941         9086           NaN
31  United States  USA  1942         4033           NaN
32  United States  USA  1943        12449        1115.0
33  United States  USA  1944        19029        1433.0
34  United States  USA  1945        13619        1189.0
35  United States  USA  1946        25191        1845.0
36  United States  USA  1947        10734         580.0
37  United States  USA  1948        27680        2140.0
38  United States  USA  1949        42033        2720.0
39  United States  USA  1950        33300        1904.0
40  United States  USA  1951        28386        1551.0
41  United States  USA  1952        57879        3145.0
42  United States  USA  1953        35592        1450.0
43  United States  USA  1954        38476        1368.0
44  United States  USA  1955        28985        1043.0
45  United States  USA  1956        15140         566.0
46  United States  USA  1957         5485         221.0
47  United States  USA  1958         5787         255.0
48  United States  USA  1959         8425         454.0
49  United States  USA  1960         3190         230.0

In [0]:
polio.describe

In [0]:
UR = pd.read_csv('https://raw.githubusercontent.com/ValerieLangat/Polio/master/file.csv')
UR.head()

              Series ID  Year Period     Label  Value
0  LASST130000000000003  1993    M01  1993 Jan    6.6
1  LASST130000000000003  1993    M02  1993 Feb    6.4
2  LASST130000000000003  1993    M03  1993 Mar    6.3
3  LASST130000000000003  1993    M04  1993 Apr    6.2
4  LASST130000000000003  1993    M05  1993 May    6.1

In [0]:
UR2 = UR.drop('Series ID', axis=1)
UR2.head(10)

   Year Period     Label  Value
0  1993    M01  1993 Jan    6.6
1  1993    M02  1993 Feb    6.4
2  1993    M03  1993 Mar    6.3
3  1993    M04  1993 Apr    6.2
4  1993    M05  1993 May    6.1
5  1993    M06  1993 Jun    6.0
6  1993    M07  1993 Jul    5.9
7  1993    M08  1993 Aug    5.9
8  1993    M09  1993 Sep    5.8
9  1993    M10  1993 Oct    5.8

In [0]:
import seaborn as sns
import matplotlib.pyplot as plt